{
    "network_devices": {
        "eth0": "web"
    },
    "cpu": {
        "physical": 1
    },
    "hdd": {
        "sda": "root"
    },
    "swap": true,
    "nginx": "http://localhost/nginx_status/"
}
