{
    "network_devices": {
        "eth0": "web"
    },
    "cpu": {
        "physical": 2
    },
    "hdd": {
        "sda": "root"
    },
    "swap": true,
    "nginx": "http://127.0.0.1/nginx_status/"
}
